<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fuck-shop</title>
        <link rel="stylesheet" href="style2.css" />
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    </head>
    <body>
		
		<div class="mkc"> <img id="ffoto" src="fuck.png"> FuckShop  </div>
	
		<nav>
			<a href="#">Home</a>
			<a href="https://markmanson.net" target="_blank">Mark Manson</a>
			<a href="#">About</a>
			</nav>
        <div class="container1">
		    <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores harum veritatis
                nemo magni odio reprehenderit atque, esse animi porro suscipit vero nobis modi quis.
            </p>
            <h1>suck dick </br>suck dick </br>suck dick </br>suck dick </br> suck dick </br>suck dick </br>suck dick </br>suck dick </br>suck dick </br> suck dick </br> suck dick </br> suck dick </br> suck dick </br> suck dick </br> suck dick </br> suck dick </br></h1>
        </div>
        

       <header>
            <h1>RUNNING SHORT <br> ON FUCKS?</h1>
        </header>
        
<!-- Here we will creeate cards-->
		<div class="pricing-table">
			<div class="pricing-card">
				<h3 class="pricing-card-header">Personal</h3>
				<div class="price"><sup>&#8377;</sup>99<span>/MO</span></div>
			<ul>
				<li><strong>100</strong> Fucks</li>
				<li><strong>Off-line</strong> support only</li>
				<li><strong>No carry-over</strong></li>

			</ul>
			<a href="payment.html" class="order-btn">Order Now</a>
			</div>
			<div class="pricing-card">
				<h3 class="pricing-card-header">Personal</h3>
				<div class="price"><sup>&#8377;</sup>199<span>/MO</span></div>
			<ul>
				<li><strong>500</strong> Fucks</li>
				<li><strong>Both</strong> offline + online</li>
				<li><strong>Carry-over</strong> to next month</li>

			</ul>
			<a href="payment.html" class="order-btn">Order Now</a>
			</div>
			<div class="pricing-card">
				<h3 class="pricing-card-header">Family</h3>
				<div class="price"><sup>&#8377;</sup>399<span>/MO</span></div>
			<ul>
				<li><strong>2000</strong> Fucks</li>
				<li><strong>Works Everywhere</strong></li>
				<li><strong>Unlimited Validity</strong> </li>
			</ul>
			<a href="payment.html" class="order-btn">Order Now</a>
			</div>
		</div>

		<div class="quote"><img src="quote.jpeg" width=100%></div>
		
		<!-- payment randi-rona-->
		<section class="text-gray-400 bg-black body-font">
			<div class="container px-5 py-24 mx-auto">
				<div class="flex flex-wrap -m-4 text-center">
					<div class="p-4 sm:w-1/4 w-1/2">
						<h2 class="title-font font-medium sm:text-4xl text-3xl text-white">271K</h2>
						<p class="leading-relaxed">Users</p>
					</div>
					<div class="p-4 sm:w-1/4 w-1/2">
						<h2 class="title-font font-medium sm:text-4xl text-3xl text-white">18M</h2>
						<p class="leading-relaxed">Fucks Given</p>
					</div>
					<div class="p-4 sm:w-1/4 w-1/2">
						<h2 class="title-font font-medium sm:text-4xl text-3xl text-white">631</h2>
						<p class="leading-relaxed">Cities</p>
					</div>
					<div class="p-4 sm:w-1/4 w-1/2">
						<h2 class="title-font font-medium sm:text-4xl text-3xl text-white">6</h2>
						<p class="leading-relaxed">Products</p>
					</div>
				</div>
			</div>
		</section>
	<section class="khali">b</section>
		
		<footer class="text-white body-font">
		  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
			<a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
	
			  <span class="ml-3 text-xl text-white">FuckShop</span>
			</a>
			<p class="text-sm text-white sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 Kalia.Co. —
			  <a href="https://twitter.com/kartikkalia01" class="text-white ml-1" rel="noopener noreferrer" target="_blank">@BhinTatta</a>
			</p>
			<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
			  <a class="text-gray-500">
				<svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
				  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
				</svg>
			  </a>
			  <a class="ml-3 text-gray-500">
				<svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
				  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
				</svg>
			  </a>
			  <a class="ml-3 text-gray-500">
				<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
				  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
				  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
				</svg>
			  </a>
			  <a class="ml-3 text-gray-500">
				<svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
				  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
				  <circle cx="4" cy="4" r="2" stroke="none"></circle>
				</svg>
			  </a>
			</span>
		  </div>
		</footer>
		
		
		
			
    </body>
</html>
